<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid Example Three</title>
  <style>
      body {
        background: grey;
      }
      .wrapper {
        display: grid;
        grid-template-columns:1fr 2fr 1fr;
        grid-gap: 1em;
        grid-auto-rows: minmax(100px, auto); /* auto stretches  hieght content panel */
        justify-items: stretch;
        align-items: stretch;
      }

      .wrapper > div {
        background: #eee;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }

      .box1 {
          /*align-self: start;*/
          grid-column: 1/3;
          grid-row: 1/3;
      }
      .box2 {
          /*align-self: end;*/
          grid-column:3;
          grid-row:1/3;
      }
      .box3 {
          /*justify-self: end;*/
          grid-column:2/4;
          grid-row:3;
      }
      .box4 {
      /*  jusfity-self: center;*/
          grid-column:1;
          grid-row:2/4;
          border: 1px solid #333;
      }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="box box1">
    box 1
  </div>
  <div class="box box2">
    box 2
  </div>
  <div class="box box3">
    box 3
  </div>
  <div class="box box4">
    box 4
  </div>
</div>

</body>
</html>
